# Spotify API credentials
# Create an app at https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Last.fm API credentials
# Create an API account at https://www.last.fm/api/account/create
LASTFM_API_KEY=your_api_key_here
LASTFM_USERNAME=your_lastfm_username
